<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comwim07101993ictproj3_capturetheflag.github.caperevexillum.activities.DebugActivity">
    <RelativeLayout
        android:id="@+id/quizLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <fragment
            android:id="@+id/quizFragment2"
            android:name="comwim07101993ictproj3_capturetheflag.github.caperevexillum.fragments.OnlineQuizFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
