<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comwim07101993ictproj3_capturetheflag.github.caperevexillum.fragments.QuizFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/vraagTextView"
            tools:layout_editor_absoluteX="8dp"></LinearLayout>

        <TextView
            android:id="@+id/vraagTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam, elit in sagittis semper, magna dui sagittis ipsum, eu vestibulum.  "
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
